# AndroidNEW

user/: build.gradle  user-release.apk
user/src/androidTest/java/com/jh/rental/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/res/color/: list_text_color.xml  tab_text_color.xml  tab_text_color1.xml
user/src/main/res/drawable/: bg_edit.xml  button_selector.xml  dividerline.xml  drawable_list_a.xml  home_selector.xml  home_selector_x.xml  linecolor1.xml  passwordedt.xml  paychoose.xml  point_normal.xml  point_select.xml  rectangle_rim.xml  rectangle_rim2.xml  rectangle_solid.xml  rectangle_solid2.xml  shape_background_blue.xml  shape_background_rim.xml  shape_background_seek.xml  tab_text_color1.xml
user/src/main/res/drawable-xxxhdpi/: rectangle_red.xml
user/src/main/res/layout/: activity_main.xml  addresslocation_activity.xml  addresslocationpick_activity.xml  addtrip1_activity.xml  addtrip2_activity.xml  afterpayment_activity.xml  aireportmessage_activity.xml  allotdriver_activity.xml  billservice_activity.xml  calender_activity.xml  carpooling_activity.xml  choosemenuview.xml  cityattractions_activity.xml  commonquestion_activity.xml  coupons_activity.xml  custombus_activity.xml  destination_activity.xml  difinebus_activity.xml  difinebus_activity2.xml  flightmessage1_act.xml  flightmessage2_act.xml  flightmessage_act.xml  flightmessagesub_act.xml  foreigntrip_activity.xml  fragment_base_list.xml  fragment_charteredbus.xml  fragment_cityscenery_list.xml  fragment_consult.xml  fragment_destination.xml  fragment_electronic_invoice.xml  fragment_home.xml  fragment_hot_destinations.xml  fragment_journey.xml  fragment_my.xml  fragment_paper_invoice.xml  fragment_pickupairport.xml  fragment_popular_destination.xml  idea_callback.xml  invoice_service_activity.xml  item_text.xml  (+100 more)
user/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
user/src/main/res/values-en-rUS/: strings.xml
user/src/main/res/xml/: my_tabs.xml
(+335 files in other folders)
