<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="#FFF"
            android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="45px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="东京"
                    android:id="@+id/addresstv1"
                    android:drawablePadding="10px"
                      />
                <TextView
                    android:gravity="center"
                    android:id="@+id/addresstv2"
                    android:visibility="gone"
                    android:layout_marginLeft="45px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="东京"
                    android:drawablePadding="10px"
                    android:drawableRight="@drawable/m_c_yxxhdpi"/>

                <com.jh.rental.user.view.widget.SearchView
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="30px"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="45px"
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="40px"
                    android:textColor="@color/mudiwhite1"
                    android:text="@string/cancel"/>
        </LinearLayout>
        <!--<TextView-->
            <!--android:layout_marginTop="50px"-->
            <!--android:layout_marginBottom="18px"-->
            <!--android:layout_marginLeft="45px"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/TravelInformation"-->
            <!--android:textColor="#9a9a9a"-->
            <!--android:textSize="42px" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hotpoint"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>