<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/sub_item_titel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="141px"
        android:layout_marginTop="24px"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/area"
                android:textColor="#424242"
                android:textSize="42px"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/iv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20px"
                android:layout_toEndOf="@+id/tv_area"
                android:background="@drawable/w_g_pxxhdpi" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/day"
                android:textColor="#424242"
                android:textSize="42px"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/iv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20px"
                android:layout_toEndOf="@+id/tv_day"
                android:background="@drawable/w_g_pxxhdpi" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/theme"
                android:textColor="#424242"
                android:textSize="42px"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/iv_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20px"
                android:layout_toEndOf="@+id/tv_theme"
                android:background="@drawable/w_g_pxxhdpi" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:background="#fff"
            android:id="@+id/rv_list1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1px" />
        <android.support.v7.widget.RecyclerView
            android:background="#F8F8F8"
            android:id="@+id/rv_list2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px" />
    </RelativeLayout>

</LinearLayout>