<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/test" />

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/test" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="富士山二日游"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginTop="22dp"
            android:text="255人已购买"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="￥1200/车"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务类型：" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务车型：" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="建议乘坐" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_tab"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:checked="true"
            android:id="@+id/trip_arrange"
            android:text="行程安排"
            style="@style/TabStyle"
            />
        <RadioButton
            android:id="@+id/trip_features"
            android:text="行程特色"
            style="@style/TabStyle"
            />
        <RadioButton
            android:id="@+id/other_instructions"
            android:text="其他说明"
            style="@style/TabStyle"
            />
        <RadioButton
            android:id="@+id/user_evaluation"
            android:text="用户评价"
            style="@style/TabStyle"
            />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>