<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll"/>
        <LinearLayout
            android:id="@+id/ll"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true">
                <TextView
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/wentiicon"
                    android:drawablePadding="20px"
                    android:layout_marginLeft="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="42px"
                    android:textColor="#424242"
                    android:text="没有找到想要的？"/>
                <TextView
                    android:id="@+id/tv_itinerary"
                    android:drawableLeft="@drawable/texticon"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="25px"
                    android:drawablePadding="20px"
                    android:textColor="#424242"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="42px"
                    android:text="行程单"/>
                <Button
                    android:layout_marginRight="30px"
                    android:id="@+id/button"
                    android:background="@drawable/rectangle_blue"
                    android:layout_width="306px"
                    android:layout_height="111px"
                    android:textSize="42px"
                    android:textColor="#fff"
                    android:text="@string/sure"/>
        </LinearLayout>
</RelativeLayout>