<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_marginTop="2px"
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                        <android.support.v4.view.ViewPager
                            android:id="@+id/view_pager"
                            android:background="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="1059px"
            app:contentScrim="@android:color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <com.jh.rental.user.view.widget.LoopNewsView
                    android:layout_width="match_parent"
                    android:layout_height="1059px"/>
                <ImageView
                    android:layout_marginTop="75px"
                    android:layout_marginLeft="24px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sreachxxhdpi"
                    android:id="@+id/imageView2"/>
                <com.jh.rental.user.view.widget.LineListItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/rectangle_solid"
                    android:layout_marginBottom="75px"/>
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:tabIndicatorColor="#48B2f9"
            app:tabTextColor="#9a9a9a"
            app:tabSelectedTextColor="#48B2F9"
            app:tabMode="scrollable"/>
        </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>