<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/sub_item_titel"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mudiwhite4"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/inputphone"
            android:id="@+id/login_number"
            android:background="@null"
            android:textColor="#424242"
            android:drawableBottom="@drawable/linecolor1"
            android:textColorHint="@color/mudiwhite4"
            android:inputType="number"
            />
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:background="@drawable/w_g_lxxhdpi"
            android:id="@+id/login_img"
            android:visibility="invisible"
            android:layout_marginRight="45px"

            android:layout_gravity="end|center_vertical"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mudiwhite4"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/inputpassword"
            android:inputType="textPassword"
            android:id="@+id/login_password"
            android:background="@null"
            android:drawableBottom="@drawable/linecolor1"
            android:textColorHint="@color/mudiwhite4"
            />
        <CheckBox
            android:layout_width="60px"
            android:layout_height="42px"
            android:background="@drawable/passwordedt"
            android:id="@+id/login_swith"
            android:button="@null"
            android:layout_marginRight="45px"
            android:checked="false"
            android:layout_gravity="end|center_vertical"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mudiwhite4"/>
    <Button
        android:id="@+id/login_login"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="#50b4fd"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="登录" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="42px"
            android:textColor="#4CB2FF"
            android:text="@string/nologincounter"
            android:id="@+id/login_register"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="42px"
            android:id="@+id/login_forgetpass"
            android:textColor="#4CB2FF"
            android:text="@string/forgetpass"
            />
    </LinearLayout>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:layout_marginTop="200px"
     android:text="@string/disanfang"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35px"
        android:background="@drawable/weixinicon"
        android:layout_gravity="center"/>
</LinearLayout>