<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <include layout="@layout/sub_item_titel"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <ScrollView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                                <TextView
                                    android:layout_marginTop="50px"
                                    android:layout_marginBottom="18px"
                                    android:layout_marginLeft="45px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/TravelInformation"
                                    android:textColor="#9a9a9a"
                                    android:textSize="42px" />

                                <com.jh.rental.user.view.widget.TravelInformationItemView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                                <LinearLayout
                                    android:background="#fff"
                                    android:layout_width="match_parent"
                                    android:layout_height="141px"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                                <TextView
                                                    android:drawableLeft="@drawable/renshuxxhdpi"
                                                    android:drawablePadding="36px"
                                                    android:layout_marginLeft="45px"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="42px"
                                                    android:textColor="#424242"
                                                    android:text="3人"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_gravity="center_vertical"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                                <TextView
                                                    android:drawableLeft="@drawable/childicon"
                                                    android:drawablePadding="30px"
                                                    android:layout_marginLeft="45px"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="42px"
                                                    android:textColor="#424242"
                                                    android:text="1人"/>
                                        </LinearLayout>
                                </LinearLayout>
                                <View
                                    android:layout_marginLeft="45px"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#F4F4F4"/>
                                <LinearLayout
                                    android:background="#fff"
                                    android:layout_width="match_parent"
                                    android:layout_height="141px"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                                <TextView
                                                    android:drawableLeft="@drawable/caricon"
                                                    android:drawablePadding="30px"
                                                    android:layout_marginLeft="45px"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="42px"
                                                    android:textColor="#424242"
                                                    android:text="艾尔法10系（7座）"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_gravity="center_vertical"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                                <TextView
                                                    android:drawableLeft="@drawable/badgeicon"
                                                    android:drawablePadding="30px"
                                                    android:layout_marginLeft="45px"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="42px"
                                                    android:textColor="#424242"
                                                    android:text="4件"/>
                                        </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_marginTop="50px"
                                    android:layout_marginBottom="18px"
                                    android:layout_marginLeft="45px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cost"
                                    android:textColor="#9a9a9a"
                                    android:textSize="42px" />

                                <LinearLayout
                                    android:background="#fff"
                                    android:layout_width="match_parent"
                                    android:layout_height="141px"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                        <TextView
                                            android:layout_marginLeft="45px"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:textSize="42px"
                                            android:textColor="#424242"
                                            android:text="@string/CharterCost"/>
                                        <TextView
                                            android:layout_marginRight="45px"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="36px"
                                            android:textColor="#9a9a9a"
                                            android:text="￥900"/>
                                </LinearLayout>
                                <View
                                    android:layout_marginLeft="45px"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#F4F4F4"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="141px"
                                    android:background="#fff"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="45px"
                                            android:layout_weight="1"
                                            android:text="@string/coupons"
                                            android:textColor="#424242"
                                            android:textSize="42px" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="45px"
                                            android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:drawablePadding="26px"
                                                    android:drawableRight="@drawable/diquicon"
                                                    android:gravity="center_vertical"
                                                    android:text="-￥30"
                                                    android:textColor="#9a9a9a"
                                                    android:textSize="36px" />
                                        </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_marginLeft="45px"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#F4F4F4"/>
                                <LinearLayout
                                    android:background="#fff"
                                    android:layout_width="match_parent"
                                    android:layout_height="141px"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                        <TextView
                                            android:layout_marginLeft="45px"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:textSize="42px"
                                            android:textColor="#424242"
                                            android:text="@string/total"/>
                                        <TextView
                                            android:layout_marginRight="45px"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="36px"
                                            android:textColor="#F87C63"
                                            android:text="￥870"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_marginTop="50px"
                                    android:layout_marginBottom="18px"
                                    android:layout_marginLeft="45px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/SelectPaymentMethod"
                                    android:textColor="#9a9a9a"
                                    android:textSize="42px" />
                                <LinearLayout
                                    android:gravity="center"
                                    android:background="#fff"
                                    android:layout_width="match_parent"
                                    android:layout_height="141px"
                                    android:orientation="horizontal">

                                        <TextView
                                            android:gravity="center_vertical"
                                            android:layout_marginLeft="45px"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:drawableLeft="@drawable/weixinicon"
                                            android:drawablePadding="30px"
                                            android:text="@string/WeChatPay"
                                            android:textColor="#424242"
                                            android:textSize="42px" />

                                        <CheckBox
                                            android:layout_marginRight="45px"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:button="@null"
                                            android:id="@+id/checkbox1"
                                            android:checked="true"
                                            android:background="@drawable/paychoose"/>
                                </LinearLayout>
                                <View
                                    android:layout_marginLeft="45px"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#F4F4F4"/>
                                <LinearLayout
                                    android:gravity="center"
                                    android:background="#fff"
                                    android:layout_width="match_parent"
                                    android:layout_height="141px"
                                    android:orientation="horizontal">
                                        <TextView
                                            android:gravity="center_vertical"
                                            android:layout_marginLeft="45px"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:drawableLeft="@drawable/zhifubaoicon"
                                            android:drawablePadding="30px"
                                            android:text="@string/PayTreasure"
                                            android:textColor="#424242"
                                            android:textSize="42px" />
                                        <CheckBox
                                            android:layout_marginRight="45px"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:button="@null"
                                            android:id="@+id/checkbox2"
                                            android:checked="false"
                                            android:background="@drawable/paychoose"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="#F4F4F4"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="108px"
                                    android:gravity="center_vertical">
                                        <TextView
                                            android:drawableLeft="@drawable/tongyiicon"
                                            android:drawablePadding="30px"
                                            android:layout_marginLeft="45px"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/PaymentAgreement"
                                            android:textColor="#9a9a9a"
                                            android:textSize="40px" />
                                </LinearLayout>
                        </LinearLayout>
                </ScrollView>
                <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="138px"
                android:orientation="horizontal">
                <RelativeLayout
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                        <TextView
                            android:layout_marginLeft="45px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="42px"
                            android:textColor="#9a9a9a"
                            android:text="@string/Total"
                            android:layout_alignBaseline="@+id/textView4"
                            android:layout_alignBottom="@+id/textView4"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="42px"
                            android:textColor="#F87C63"
                            android:text="￥159.00"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/textView4" />
                </RelativeLayout>
                <Button
                    android:id="@+id/button"
                    android:background="#F87C63"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="42px"
                    android:textColor="#fff"
                    android:text="@string/pay"/>
                </LinearLayout>
    </LinearLayout>
</LinearLayout>