<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white3"
    android:layout_width="match_parent"
    android:layout_height="300dp">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/mudiwhite1"
    android:gravity="center"
    android:layout_height="40dp">
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/cancel_btn"
        android:textColor="@color/white3"
        android:textSize="42px"
        android:text="@string/cancel"/>
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white3"
        android:textSize="48px"
        android:text="@string/choosecounter"/>
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/sure_btn"
        android:textColor="@color/white3"
        android:textSize="42px"
        android:text="@string/sure"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:background="@color/white1"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="50px"
                android:textColor="@color/mudiwhite2"
                android:textSize="48px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/journeycounter"/>
            <com.jh.rental.user.view.widget.pickdate.PickViewSingle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pickview1"
            />
            </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/white1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="50px"
                android:textColor="@color/mudiwhite2"
                android:textSize="48px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ertongzuoyi"/>
            <com.jh.rental.user.view.widget.pickdate.PickViewSingle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pickview2"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>