<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/mudiwhite1"
    android:gravity="center"
    android:layout_height="40dp">
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/cancel_btn"
        android:textColor="@color/white3"
        android:textSize="42px"
        android:text="@string/cancel"/>
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white3"
        android:textSize="48px"
        android:text="@string/choosecounter"/>
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/sure_btn"
        android:textColor="@color/white3"
        android:textSize="42px"
        android:text="@string/sure"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white1"
        android:layout_height="wrap_content">

            <com.jh.rental.user.view.widget.WheelView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wheel1"
                android:text="@string/journeycounter"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <com.jh.rental.user.view.widget.WheelView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wheel2"
            android:text="@string/journeycounter"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <com.jh.rental.user.view.widget.WheelView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wheel3"
            android:text="@string/journeycounter"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <com.jh.rental.user.view.widget.WheelView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wheel4"
            android:text="@string/journeycounter"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <com.jh.rental.user.view.widget.WheelView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wheel5"
            android:text="@string/journeycounter"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <com.jh.rental.user.view.widget.WheelView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wheel6"
            android:text="@string/journeycounter"/>
            </LinearLayout>


</LinearLayout>