<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_marginTop="150dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="45px"
        android:layout_marginTop="54px"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#424242"
        android:text="富士山三日游，感受自然风光"
        android:textSize="48px"/>

    <RelativeLayout
        android:layout_marginLeft="45px"
        android:layout_marginRight="45px"
        android:layout_marginBottom="51px"
        android:layout_below="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="36px">
        <TextView
            android:id="@+id/tv_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="38px"
            android:textColor="#9a9a9a"
            android:text="@string/buy" />
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F87C63"
                android:text="￥1200"
                android:textSize="52px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9a9a9a"
                android:text="/车"
                android:textSize="42px" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_marginLeft="45px"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F4F4"/>
    <TextView
        android:layout_marginLeft="45px"
        android:layout_marginTop="33px"
        android:textSize="38px"
        android:textColor="#9a9a9a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务种类:中文+当地语言"/>
    <TextView
        android:layout_marginLeft="45px"
        android:layout_marginTop="33px"
        android:textSize="38px"
        android:textColor="#9a9a9a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务车型:舒适7人座"/>
    <TextView
        android:layout_marginLeft="45px"
        android:layout_marginBottom="54px"
        android:layout_marginTop="33px"
        android:textSize="38px"
        android:textColor="#9a9a9a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建议乘坐6人   行李4件"/>
    <View
        android:layout_marginLeft="45px"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F4F4"/>
</LinearLayout>