<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_click2"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="141px"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="45px"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="42px"
                    android:textColor="#424242"
                    android:text="费用"/>
                <ImageView
                    android:id="@+id/iv_img2"
                    android:layout_marginRight="45px"
                    android:background="@drawable/w_g_pxxhdpi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/cost"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F4F4"/>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="141px"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="45px"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="36px"
                    android:textColor="#9a9a9a"
                    android:text="@string/CharterCost"/>
                <TextView
                    android:layout_marginRight="45px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36px"
                    android:textColor="#9a9a9a"
                    android:text="￥900"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="45px"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F4F4"/>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="141px"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="45px"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="36px"
                    android:textColor="#9a9a9a"
                    android:text="@string/coupons"/>
                <LinearLayout
                    android:layout_marginRight="45px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:drawableRight="@drawable/diquicon"
                        android:drawablePadding="26px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="36px"
                        android:textColor="#9a9a9a"
                        android:text="-￥30"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_marginLeft="45px"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F4F4"/>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="141px"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="45px"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="36px"
                    android:textColor="#9a9a9a"
                    android:text="@string/total"/>
                <TextView
                    android:layout_marginRight="45px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36px"
                    android:textColor="#F87C63"
                    android:text="￥870"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>