<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15px"
    android:layout_marginRight="15px"
    android:layout_marginTop="45px">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="474px"
        android:layout_height="474px"
        android:background="@drawable/fushishanbigxxhdpi"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="228px"
        android:layout_height="78px"
        android:background="#22000000"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="42px"
            android:text="1.5小时" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="@string/city"
        android:textSize="40px"
        android:layout_marginBottom="66px"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/iv_img"/>

    <ImageView
        android:id="@+id/select"
        android:layout_margin="20px"
        android:layout_width="60px"
        android:layout_height="60px"
        android:visibility="gone"
        android:background="@drawable/xuanzhongicon"
        android:layout_alignEnd="@+id/iv_img"
        android:layout_alignBottom="@+id/iv_img"/>
</RelativeLayout>