<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/hot_linear_layout"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="750px"
            android:orientation="horizontal">
            <com.jh.rental.user.view.widget.ImageViewFont
                android:layout_width="match_parent"
                android:layout_height="750px"
                android:layout_weight="1"
                android:background="@drawable/fushishanbigxxhdpi"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="750px"
                android:layout_weight="2"
                android:orientation="vertical">
                <com.jh.rental.user.view.widget.ImageViewFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/fushishanbigxxhdpi"/>
                <com.jh.rental.user.view.widget.ImageViewFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/fushishanbigxxhdpi"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360px"
            android:orientation="horizontal">
            <com.jh.rental.user.view.widget.ImageViewFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/fushishanbigxxhdpi"/>
            <com.jh.rental.user.view.widget.ImageViewFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/fushishanbigxxhdpi"/>
        </LinearLayout>
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="日本"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:drawableTop="@drawable/fushishanbigxxhdpi"
            android:text="相关"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:drawableTop="@drawable/fushishanbigxxhdpi"
            android:text="相关"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:drawableTop="@drawable/fushishanbigxxhdpi"
            android:text="相关"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:drawableTop="@drawable/fushishanbigxxhdpi"
            android:text="相关"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:drawableTop="@drawable/fushishanbigxxhdpi"
            android:text="相关"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:drawableTop="@drawable/fushishanbigxxhdpi"
            android:text="相关"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>