<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="258px">
    <LinearLayout
        android:layout_margin="45px"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carimg"
            android:background="@drawable/zhanchexxhdpi"/>
        <TextView
            android:gravity="center"
            android:drawablePadding="21px"
            android:layout_width="wrap_content"
            android:id="@+id/carname"
            android:layout_height="wrap_content"
            android:text="@string/AboutUs"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cartetle"
            android:text="@string/AboutUs"/>
        <LinearLayout
            android:layout_marginTop="30px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/carcounter"
                android:text="@string/AboutUs"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carluggle"
                android:text="@string/AboutUs"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="45px"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carprice"
            android:textColor="@color/userOrange2"
            android:text="￥2560"/>
        <TextView
            android:layout_marginRight="45px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/天"/>
    </LinearLayout>

</LinearLayout>