<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="345px"
    android:background="#fff"
    android:orientation="horizontal">

    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="45px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/m_c_mxxhdpi"/>
        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/m_c_nxxhdpi"/>
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="30px"
        android:layout_width="390px"
        android:layout_height="264px"
        android:background="@drawable/s_axxhdpi"/>
    <RelativeLayout
        android:layout_marginLeft="30px"
        android:layout_width="match_parent"
        android:layout_height="264px">
        <TextView
            android:id="@+id/tv_attractions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mudiwhite2"
            android:textSize="42px"
            android:text="上野公园"/>

        <ImageView
            android:id="@+id/iv_editor"
            android:layout_marginBottom="12px"
            android:background="@drawable/bianjixxhdpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mudiwhite1"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12px"
            android:layout_marginRight="45px"
            android:textSize="42px"
            android:text="@string/CheckRoute"/>

        <TextView
            android:id="@+id/tv_time"
            android:visibility="gone"
            android:background="@drawable/rectangle_red"
            android:layout_below="@+id/tv_attractions"
            android:layout_marginBottom="12px"
            android:layout_marginRight="45px"
            android:layout_width="195px"
            android:layout_height="66px"
            android:layout_marginTop="27px"
            android:textColor="#fff"
            android:textSize="33px"
            android:gravity="center"
            android:text="9:30出发"/>
        <LinearLayout
            android:id="@+id/ll_JourneyTime"
            android:layout_below="@+id/tv_attractions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mudiwhite2"
                android:textSize="36px"
                android:text="建议游玩2小时"/>
            <TextView
                android:layout_marginTop="24px"
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/userGray"
                android:textSize="30px"
                android:text="距离上一站25公里，约2小时行程"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>