<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/des_sub_liner"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/coupons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/g_b_d_1xxhdpi"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<LinearLayout-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:id="@+id/tv_title1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="跨境出行新人优惠卷"/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_title2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="跨境出行新人优惠卷"/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_validtime"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="有效时间：2017.08.22-2017.08.22"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:background="#F87C64"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:id="@+id/tv_money"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="￥ 15"/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_use"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="满599使用"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>