<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="141px">
        <TextView
            android:layout_marginTop="30px"
            android:layout_marginLeft="45px"
            android:layout_marginBottom="30px"
            android:drawablePadding="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/m_d_exxhdpi"
            android:text="2017-06-24 9:30" />
    </LinearLayout>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="141px"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/renshuxxhdpi"
                android:drawablePadding="40px"
                android:layout_marginLeft="45px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="42px"
                android:textColor="#424242"
                android:text="3人"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/childicon"
                android:drawablePadding="30px"
                android:layout_marginLeft="45px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="42px"
                android:textColor="#424242"
                android:text="1人"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginLeft="45px"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F4F4"/>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="141px"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/caricon"
                android:drawablePadding="30px"
                android:layout_marginLeft="45px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="42px"
                android:textColor="#424242"
                android:text="艾尔法10系（7座）"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/badgeicon"
                android:drawablePadding="30px"
                android:layout_marginLeft="45px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="42px"
                android:textColor="#424242"
                android:text="4件"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>