<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="45px"
            android:layout_width="0dp"
            android:id="@+id/jut1"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/jieji" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/app_name" />
        <TextView
            android:layout_marginRight="45px"
            android:layout_width="wrap_content"
            android:id="@+id/jut2"
            android:layout_height="wrap_content"
            android:text="@string/yizhifu" />
        </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/micro"
        android:background="#F4F4F4"/>
    <LinearLayout
        android:layout_margin="45px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/w_g_bxxhdpi"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/w_g_cxxhdpi"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/w_g_dxxhdpi"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/jut3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日本东京三日游"
                android:textColor="#424242"
                android:textSize="48px" />
            <TextView
                android:layout_marginTop="34px"
                android:id="@+id/jut4"
                android:layout_below="@+id/jut3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="东京.迪士尼酒店"
                android:textColor="#424242"
                android:textSize="48px" />
            <TextView
                android:id="@+id/jut5"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥275/车"
                android:textColor="#F87C63"
                android:textSize="48px" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawablePadding="30px"
            android:layout_marginLeft="45px"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/m_d_exxhdpi"
            android:text="2017-06-24 9:30" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/m_d_axxhdpi"
                android:layout_marginLeft="45px"
                android:drawablePadding="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="42px"
                android:textColor="#424242"
                android:text="3人"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/m_d_bxxhdpi"
                android:drawablePadding="30px"
                android:layout_marginLeft="45px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="42px"
                android:textColor="#424242"
                android:text="1人"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/m_d_cxxhdpi"
                android:drawablePadding="30px"
                android:layout_marginLeft="45px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="42px"
                android:textColor="#424242"
                android:text="艾尔法10系（7座）"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/m_d_dxxhdpi"
                android:drawablePadding="30px"
                android:layout_marginLeft="45px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="42px"
                android:textColor="#424242"
                android:text="4件"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50px"
        android:layout_marginBottom="30px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="27px">
            <Button
                android:visibility="gone"
                android:background="@drawable/b_g_kxxhdpi"
                android:layout_width="153px"
                android:layout_height="66px"
                android:text="@string/SingleBack" />
            <Button
                android:background="@drawable/b_g_kxxhdpi"
                android:layout_width="153px"
                android:layout_height="66px"
                android:text="@string/delete" />
        </RelativeLayout>

        <Button
            android:layout_marginRight="27px"
            android:background="@drawable/b_g_kxxhdpi"
            android:layout_width="153px"
            android:layout_height="66px"
            android:text="@string/share" />
        <Button
            android:layout_marginRight="27px"
            android:background="@drawable/b_g_kxxhdpi"
            android:layout_width="153px"
            android:layout_height="66px"
            android:text="@string/review" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="45px">
            <Button
                android:background="@drawable/b_g_kxxhdpi"
                android:layout_width="153px"
                android:layout_height="66px"
                android:text="@string/consult" />
            <Button
                android:visibility="gone"
                android:background="@drawable/b_g_kxxhdpi"
                android:layout_width="230px"
                android:layout_height="66px"
                android:text="@string/MakeAnAppointmentAgain" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="#F4F4F4"/>
</LinearLayout>