<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_charteredbus"
            android:orientation="vertical"
            android:layout_width="258px"
            android:layout_height="270px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33px"
                    android:background="@drawable/dingzhixxhdpi"
                    android:layout_gravity="center_vertical|center_horizontal" />
                <TextView
                    android:layout_marginTop="36px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36px"
                    android:text="@string/charteredBus"
                    android:textColor="#424242"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <TextView
                    android:layout_marginTop="21px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="#9a9a9a"
                    android:text="@string/ExclusiveDriver"
                    android:layout_gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
        <View
            android:background="@color/userGray3"
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="210px"/>
        <LinearLayout
            android:id="@+id/ll_airport"
            android:orientation="vertical"
            android:layout_width="258px"
            android:layout_height="270px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33px"
                    android:background="@drawable/jiesongxxhdpi"
                    android:layout_gravity="center_vertical|center_horizontal"
                    />
                <TextView
                    android:layout_marginTop="36px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36px"
                    android:text="@string/AirportTransportation"
                    android:textColor="#424242"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <TextView
                    android:layout_marginTop="21px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="#9a9a9a"
                    android:text="@string/ChinaCharteredBus"
                    android:layout_gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
        <View
            android:background="@color/userGray3"
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="210px"/>
        <LinearLayout
            android:id="@+id/ll_tailoredCar"
            android:orientation="vertical"
            android:layout_width="258px"
            android:layout_height="270px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33px"
                    android:background="@drawable/zhanchexxhdpi"
                    android:layout_gravity="center_vertical|center_horizontal"
                    />
                <TextView
                    android:layout_marginTop="36px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36px"
                    android:text="@string/SpecialistCar"
                    android:textColor="#424242"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <TextView
                    android:layout_marginTop="21px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="#9a9a9a"
                    android:text="@string/ChinaCharteredBus"
                    android:layout_gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
        <View
            android:background="@color/userGray3"
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="210px"/>
        <LinearLayout
            android:id="@+id/ll_carpooling"
            android:orientation="vertical"
            android:layout_width="258px"
            android:layout_height="270px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33px"
                    android:background="@drawable/jiebanxxhdpi"
                    android:layout_gravity="center_vertical|center_horizontal"
                    />
                <TextView
                    android:layout_marginTop="36px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36px"
                    android:text="@string/Carpooling"
                    android:textColor="#424242"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <TextView
                    android:layout_marginTop="21px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="#9a9a9a"
                    android:text="@string/PreferentialDusyFun"
                    android:layout_gravity="center_vertical|center_horizontal"/>
        </LinearLayout>

</LinearLayout>
