<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="45px">
    <ImageView
        android:id="@+id/iv"
        android:layout_marginTop="80px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dingweixxhdpi"/>
    <LinearLayout
        android:layout_marginLeft="60px"
        android:layout_alignLeft="@+id/iv"
        android:layout_width="match_parent"
        android:id="@+id/addresslv"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/addressa1"
            android:layout_marginTop="38px"
            android:textSize="42px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#424242"
            android:text="@string/DepartureCity"/>
        <TextView
            android:layout_marginTop="30px"
            android:layout_marginBottom="38px"
            android:id="@+id/addressa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36px"
            android:hint="@string/InputDescr"
            android:background="@null"
            android:textColorHighlight="#9a9a9a"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F4F4"/>
</RelativeLayout>