<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="462px">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="462px">
        </FrameLayout>
        <LinearLayout
            android:background="#fff"
            android:layout_width="501px"
            android:layout_height="207px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="21dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="39px"
                android:text="行程地图"
                android:textSize="42px"
                android:textStyle="bold"
                android:textColor="@color/mudiwhite2"/>
            <LinearLayout
                android:layout_marginTop="48px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2城市"
                    android:textSize="36px"
                    android:textColor="@color/mudiwhite2"/>
                <View
                    android:layout_marginLeft="27px"
                    android:layout_marginRight="27px"
                    android:layout_width="2px"
                    android:layout_height="36px"
                    android:background="#F4F4F4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4天"
                    android:textSize="36px"
                    android:textColor="@color/mudiwhite2"/>
                <View
                    android:layout_marginLeft="27px"
                    android:layout_marginRight="27px"
                    android:layout_width="2px"
                    android:layout_height="36px"
                    android:background="#F4F4F4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18个景点"
                    android:textSize="36px"
                    android:textColor="@color/mudiwhite2"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="30px"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="141px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:background="#FFF">
        <TextView
            android:id="@+id/et_contact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45px"
            android:textSize="42px"
            android:text="日本4日游"
            android:textStyle="bold"
            android:textColor="@color/mudiwhite2"/>
        <TextView
            android:layout_marginRight="45px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="42px"
            android:textColor="@color/mudiwhite1"
            android:text="@string/editor"/>
    </LinearLayout>
</LinearLayout>