<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="155dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/g_a_axxhdpi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/PhoneNumber"
            android:textColor="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="@string/PhoneNumber"
            android:textColor="#99FFFFFF" />

        <ImageView
            android:id="@+id/my_personphtone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/dp1"
            android:background="@drawable/w_g_jxxhdpi" />
    </FrameLayout>

    <LinearLayout
        android:background="@drawable/g_a_bxxhdpi"
        android:id="@+id/myfragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="45px"
            android:drawablePadding="30px"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/g_a_dxxhdpi"
            android:text="@string/mycollect"/>
        <ImageView
            android:layout_marginRight="45px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:background="@drawable/g_a_qxxhdpi"/>
    </LinearLayout>

    <View
        android:layout_marginLeft="45px"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/micro"
        android:background="#F4F4F4"/>
    <LinearLayout
        android:background="#fff"
        android:id="@+id/myfragment2"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="45px"
            android:drawablePadding="30px"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/g_a_cxxhdpi"
            android:text="@string/discountcoupon"/>
        <ImageView
            android:layout_marginRight="45px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/g_a_qxxhdpi"/>
    </LinearLayout>

    <View
        android:layout_marginLeft="45px"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/micro"
        android:background="#F4F4F4"/>
    <LinearLayout
        android:background="#fff"
        android:id="@+id/myfragment3"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="45px"
            android:drawablePadding="30px"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/g_a_exxhdpi"
            android:text="@string/billquestion"/>
        <ImageView
            android:layout_marginRight="45px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/g_a_qxxhdpi"/>
    </LinearLayout>

    <View
        android:layout_marginLeft="45px"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/micro"
        android:background="#F4F4F4"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="45px"
            android:drawablePadding="30px"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/g_a_fxxhdpi"
            android:text="@string/comenquestion"/>
        <ImageView
            android:layout_marginRight="45px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/g_a_qxxhdpi"/>
    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="#F4F4F4"/>
    <LinearLayout
        android:background="#fff"
        android:id="@+id/myfragment5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="45px"
            android:drawablePadding="30px"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/g_a_hxxhdpi"
            android:text="@string/sharegift"/>
        <ImageView
            android:layout_marginRight="45px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/g_a_qxxhdpi"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="45px"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/micro"
        android:background="#F4F4F4"/>
    <LinearLayout
        android:background="#fff"
        android:id="@+id/myfragment6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="45px"
            android:drawablePadding="30px"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/g_a_ixxhdpi"
            android:text="@string/userporocpol"/>
        <ImageView
            android:layout_marginRight="45px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/g_a_qxxhdpi"/>
    </LinearLayout>

    <View
        android:layout_marginLeft="45px"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/micro"
        android:background="#F4F4F4"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/myfragment7"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="45px"
            android:drawablePadding="30px"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/g_a_jxxhdpi"
            android:text="@string/ideoback"/>
        <ImageView
            android:layout_marginRight="45px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/g_a_qxxhdpi"/>
    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="#F4F4F4"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="45px"
            android:drawablePadding="30px"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/g_a_kxxhdpi"
            android:text="@string/contactservice"/>
        <LinearLayout
            android:layout_marginRight="45px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableRight="@drawable/g_a_qxxhdpi"
                android:drawablePadding="26px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36px"
                android:textColor="#9a9a9a"
                android:text="400 000 000"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginLeft="45px"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/micro"
        android:background="#F4F4F4"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="45px"
            android:drawablePadding="30px"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/g_a_lxxhdpi"
            android:text="@string/sos"/>
        <LinearLayout
            android:layout_marginRight="45px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableRight="@drawable/g_a_qxxhdpi"
                android:drawablePadding="26px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36px"
                android:textColor="#9a9a9a"
                android:text="用于重大事故，生命受到威胁才拨打"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>