<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <include layout="@layout/sub_item_titel" />
        <TextView
            android:layout_marginTop="50px"
            android:layout_marginBottom="18px"
            android:layout_marginLeft="45px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visa"
            android:textColor="@color/mudiwhite2"
            android:textSize="42px" />

        <LinearLayout
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">
                <include layout="@layout/sub_picture"/>
                <RelativeLayout
                    android:layout_marginLeft="62px"
                    android:layout_marginRight="62px"
                    android:layout_marginBottom="51px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <Button
                            android:layout_width="402px"
                            android:layout_height="81px"
                            android:textSize="36px"
                            android:textColor="@color/userGray"
                            android:text="完成"
                            android:background="@drawable/g_b_c_1xxhdpi"/>
                        <Button
                            android:id="@+id/bt_continueUpload"
                            android:layout_gravity=""
                            android:layout_width="402px"
                            android:layout_height="81px"
                            android:textSize="36px"
                            android:textColor="@color/mudiwhite1"
                            android:text="上传反面"
                            android:background="@drawable/g_b_cxxhdpi"
                            android:layout_alignParentEnd="true" />
                </RelativeLayout>
        </LinearLayout>

</LinearLayout>